<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sourcey.materiallogindemo" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="My Connectify"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sourcey.materiallogindemo.MainActivity"
            android:label="My Connectify" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.sourcey.materiallogindemo.RegisterActivity" android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.sourcey.materiallogindemo.AuthenticationActivity" android:theme="@style/Theme.AppCompat.NoActionBar" />
    </application>

</manifest>
